# DummyProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiser/dummyproject/data/model/api/: UserModel.kt
app/src/main/java/com/kaiser/dummyproject/data/remote/retrofit/: Api.kt
app/src/main/java/com/kaiser/dummyproject/data/remote/retrofit/response/: ApiListResponse.kt  Response.kt  Status.kt
app/src/main/java/com/kaiser/dummyproject/ui/: MainActivity.kt
app/src/main/java/com/kaiser/dummyproject/ui/activity/: ListUsersActivity.kt
app/src/main/java/com/kaiser/dummyproject/ui/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/kaiser/dummyproject/ui/common/: ViewPagerAdapter.kt
app/src/main/java/com/kaiser/dummyproject/ui/recycler/adapter/: UserRecyclerAdapter.kt
app/src/main/java/com/kaiser/dummyproject/ui/screen1/: ListUsersBindings.kt  ListUsersViewHolder.kt  ListUsersViewModel.kt
app/src/main/java/com/kaiser/dummyproject/ui/screen1list/: ListUsersBindings.kt  ListUsersFragment.kt  ListUsersViewHolder.kt  ListUsersViewModel.kt  UserRecyclerAdapter.kt
app/src/main/java/com/kaiser/dummyproject/ui/screen2fb/: LoginFbFragment.kt  LoginFbModel.kt  LoginFbViewModel.kt
app/src/main/java/com/kaiser/dummyproject/ui/viewpager/adapter/: ViewPagerAdapter.kt
app/src/main/res/layout/: activity_list_users.xml  activity_main.xml  fragment_list_users.xml  fragment_login_fb.xml  item_list_users.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
